<html>
				<head>
								<title>https://www.ideasexamplevss8akps@google.html/ </title>
								
								<script>
												function hide() {
																document.getElementById("inv"). style. display="none";
												}
												function show() {
																document.getElementById("inv"). style. display="block";
												}
												
								</script>
								<script>
												function mystyle() {
																document.getElementById("sty"). style. backgroundColor="white";
																document.getElementById("sty"). style. fontFamily="cursive";
												}
								</script>
								<style>
												body{
																background-color: black;
																font-family: courier;
																color:black;
																padding: 10px;
																border: 5px double grey;
																height: 3200px;
																width: 150%;
																scroll-behavior: smooth;
																
												}
												header{
																height:500px;
																border: 3px solid black;
															 width: 70%;	background-image:linear-gradient(45deg,black, cyan);
															 text-shadow: 1px 1px 3px black, 2px 2px 5px blue, 3px 3px 5px green, 4px 4px 5px gold, 5px 5px 5px #ce55ff;
															 color: red;
															 text-align: center;
															 line-height: 50px;
															 text-transform: uppercase;
															 padding: 10px;
															 
															 
												}
												nav{
																border: 2px solid red;
																height: 50px;
																width: 70%;
																background-color: grey;
																padding: 10px;
																
												}
												button{
																height: 50px;
																width: 17%;
																color:red;
																background: #474747;
																border: none;
												}				
												
												a{
																color:green;
																text-decoration: none;
																text-transform: uppercase;
												}
												article{
																height: 2000px;
																background: #2a2a2a;
																width: 70%;
																border: 2px solid green;
																padding: 10px;
																
																
												}
												
																footer{
																height:300px;
																border: 3px solid green;
															 width: 70%;	
															 background: #08155f;
											
															 color: red;
															 text-align: center;
															 line-height: 50px;
															 text-transform: uppercase;
															 padding: 10px;
															 }
															 
															 div.ex2{
															 								 background: #0a2639;
															 								 color: black;
															 								 overflow: scroll;
															 								 border: 2px solid gray;
															 								 border-radius: 20px;
															 								 width:100% ;
															 								 box-sizing: border-box;
															 								 box-shadow: 2px 2px 2px black;
															 								 height: 10%;
															 								 padding: 20px;
															 								 														 								
															 								
															 }
												
											ul{color:lightgreen;
											text-align: left;}
											ol{color: cornflowerblue;
											text-align: left;}
								</style>
				</head>
				<body>
									<aside style="height:3150px;width:18%;border: 2px solid black;padding: 17px;	float:right;background: #818181;display:none;" id="inv">
													<button style="width:100%"type="button" onclick="hide()">CLOSE ASIDE</button><br><hr>
													<h1>KEREN SCHOOL</h1><hr><br>
													<p>KEREN SCHOOL IS SITUATED IN CHECKANURANI, PULIYANKULAM. THIS IS THE SCHOOL WHERE I AM STUDYING,THE CONTESTS SUCH AS <ol><li>TADECON</li><li>GRAMMAR MASTER</li><li>SPELL BEE </li><li>FOOTBALL</li><li>ETC</li></ol>ARE CONDUCTED IN MY SCHOOL. </p><br><br><br><br><br><hr><p>THESE ARE ALL THE THINGS DONE IN MY SCHOOL. THERE ARE STILL MANY CONTESTS CONDUCTED IN MY SCHOOL. </p>
													<br><hr><br>
													<button style="width:100%"><a href="https://www.kerenpublicchk.in/">KEREN</a></button>
													
									</aside>
									<button type="button" onclick="show()">SHOW ASIDE CONTENT</button>
								<header data-aos="fade-in"><h1 style="font-size:30px;">HTML(hypertext markup language)</h1><hr><div style="text-shadow:none;text-align:left;border:2px solid white;padding:10px;"><h2 style="color:greenyellow;">in this module we will learn:</h2><h3 style="color:grey">* what is html<br>* html basics<br>* some html tags</h3></div></header><br>
			<nav>
							 <button><a href="https://www.codepen.io/">codepen</a></button>
								<button><a href="https://www.w3schools.com/">w3</a></button>
								<button><a href="https://acode.foxdebug.com/">acode</a></button>
								<button><a href="https://getmimo.com/">mimo</a></button>
								<button><a href="https://www.sololearn.com/home">solearn</a></button>
			</nav><br>
			<article data-aos="fade-in">
							<h1 style="color:red">WHAT IS HTML? </h1>
							<div data-aos="fade-in" class="ex2"><h2 style="color:cornflowerblue">*HTML <sup>(HYPER TEXT MARKUP LANGUAGE)</sup></h2><h3 style="color:green;"><ul><li>Html is a web development code which is used to make websites. Today we will see about the basic and important tags of html and importance of html</li></ul></h3>
							
							</div><br><br><hr><br>
							<h1 style="color:green" >SOME IMPORTANT TAGS </h1>
							
							<div data-aos="fade-in" class="ex2"><h1 style="color:cyan">THERE ARE 5 BASIC TAGS<ul>
											<li>HTML</li>
											<li>HEAD</li>
											<li>TITLE</li>
											<li>BODY</li>
											<li>STYLE</li>
											
							</ul></h1></div><br><br><hr><br>
								<h1 style="color:gold" >USES OF HTML  </h1>
								<div data-aos="fade-in" class="ex2">
												<ol>
																<h3><li>HTML is heavily used for creating pages that are displayed on the world wide web. Every page contains a set of HTML tags, including hyperlinks which are used for connecting to other pages. Every page that we witness on the world wide web is written using a version of HTML code.</li><br>
																<li>This is one of the most important uses of HTML, which is revolutionary. This navigation is possible by utilizing the concept of Hypertext. It is basically a text which refers to other web pages or text, and when the user clicks on it, would navigate to referenced text or page. HTML is heavily used to embed the hyperlink within the web pages. A user can easily navigate the web pages and between websites as well, located on different servers.</li><br>
																<li>HTML5, with its set of standards and API, is being used to introduce some of the latest trends in the website creation business. Like polyfill libraries, which are supported by old browsers equally well. Browser like Google Chrome is the perfect choice when it comes to implementing an HTML5 latest set of standards and APIs. A JavaScript library is available called Modernizr, which can detect features that let the developer dynamically load polyfill libraries as required.</li><br>
																<li>HTML5 standard and set of APIs can be used to support data entry level of work. As browsers implement new HTML5 standards, developers can simply add the tags to the tag, indicating required fields, text, data format, etc. HTML5 has come up with several new attributes to drive on-screen keyboards, validation, and other data-entry experiences so that end-user can have a better data entry.</li><br></h3>
																
												</ol>
								</div><br><br><hr><br>
								<h1 style="color:rosybrown" >USES OF THE <mark>HTML</mark> TAG</h1>
								<div data-aos="zoom-in"class="ex2">
												<mark><strong><em> THE < HTML ></em></strong></mark> 
												<h4 style="color:#ee6aff">THE <em>HTML</em> TAG IS THE BASIC TAG USED IN THE STARTING OF THE HTML DOCUMENT. IF WOULD START WITH <b>< Html > </b> AND END WITH <b>  < / html > .IN FACT THIS IS THE IMPORTANT TAG IN ANY HTML DOCUMENT. </b></h4></div>
												
												<br><br><hr><br>
								<h1 style="color:green" >USES OF THE <mark>HEAD,STYLE,BODY</mark> TAG</h1>
								<div data-aos="zoom-out"class="ex2">
												<mark><strong><em> THE < HEAD ></em></strong></mark>
												<h4 style="color:#baff55">THE <em>HEAD</em> TAG IS THE BASIC TAG USED AFTER THE HTML TAG. IF WOULD START WITH <b>< HEAD > </b> AND END WITH <b>  < / HEAD > .IN FACT THIS IS THE IMPORTANT TAG TO WRITE THE DOCUMENT'S HEADING IN ANY HTML DOCUMENT.IT CONSISTS OF THE <ol><li>STYLE </li><li>SCRIPT</li><li>TITLE</li></ol> </b></h4><br>
											<h4 style="color:lightblue">	<mark>THE STYLE</mark><br>
												THE STYLE TAG IS USED FOR CSS PURPOSES. </h4>
												<h2 style="background:cyan;">< style > ... < / style ></h2>
												<h4 style="color:lightgreen">	<mark>THE BODY</mark><br>
												THE BODY TAG CONSISTS OF THE DETAILS AND THE CONTENT OF THE HTML DOCUMENTS.THIS TAG CONSI </h4>
												<h2 style="background:cyan;">< body > ... < / body ></h2> 
								</div>
								<br><br><hr><br>
								<h1 style="color:#ff95fc">THE FORMAT</h1>
								<div data-aos="flip-right"class="ex2"><h2 style="Color:#6affe0">THE BASIC HTML FORMAT</h2>
							<h2 style="color:green;">	< html ><br>
												< head ><br>
																< title >< / title ><br>
												< / head ><br>
																< body >< / body ><br>
																< /html ><br></h2>
																</div>
			</article><br>
		<footer data-aos="flip-up"style="overflow:scroll;">
						<marquee><h1 style="color:white">
										THIS WEBSITE IS MADE BY V. SANJAY SHRINIVAAS OF 8A.<em>FROM KEREN SCHOOL</em></h1></marquee><br>
						<h3 data-aos="fade-in">CONTACT<br>
										WATTSAPP:9344572279<br>
										GMAIL:vsanjayshrinivaas<br>2008@gmail.com<br>
										GMAIL:mahavijey1983@gmail.com<br>
										<button><a href="mailto:www.mahavijey1983@gmail.com">MAIL ME</a></button>
									
						</h3>
							<iframe style="border:none;overflow:block" width="100%" height="100%" src="https://kerenpublicchk.in/" title="kerenschool"></iframe><br><br><br><br>
							<img style="height:100%;width:100%" src="https://media.tenor.com/images/9a615e1df7ec83e9a7b7c05843fd2a1f/tenor.gif" alt="HTML"></img><br><br><br><br><hr>
							<img height="100%" width="100%"src="https://media.tenor.com/images/7e28923c05b8f83c0d99b3ab968c50b6/tenor.gif" alt="">
										
		</footer>
		<h1 style="color:#eefeef">ASIDE CONTENT ➡️</h1><button type="button" onclick="show()">SHOW ASIDE CONTENT</button>
		<progress>100</progress>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>   AOS.init(); </script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyByXIqp1gJo7Be36wreMDjJv0QJr9b-6xg",
    authDomain: "html-master-websources.firebaseapp.com",
    projectId: "html-master-websources",
    storageBucket: "html-master-websources.appspot.com",
    messagingSenderId: "4909239610",
    appId: "1:4909239610:web:33540ccf207b6edc2c9403",
    measurementId: "G-HZ3VMCF67P"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
				</body>
</html> 
