#<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>COVID 23 LETHAL VIRUS</title>
				<meta name="viewport" content="width=1024">
				  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
					<script>
												function hide() {
																document.getElementById("inv"). style. display="none";
												}
												function show() {
																document.getElementById("inv"). style. display="block";
												}
												function hide1() {
																document.getElementById("inv1"). style. display="none";
												}
												function show1() {
																document.getElementById("inv1"). style. display="block";
												}
												function hide2() {
																document.getElementById("inv2"). style. display="none";
												}
												function show2() {
																document.getElementById("inv2"). style. display="block";
												}
												function hide3() {
																document.getElementById("inv3"). style. display="none";
												}
												function show3() {
																document.getElementById("inv3"). style. display="block";
												}function hide4() {
																document.getElementById("inv4"). style. display="none";
												}
												function show4() {
																document.getElementById("inv4"). style. display="block";
												}
												function hide5() {
																document.getElementById("inv5"). style. display="none";
												}
												function show5() {
																document.getElementById("inv5"). style. display="block";
												}
												function hide6() {
																document.getElementById("inv6"). style. display="none";
												}
												function show6() {
																document.getElementById("inv6"). style. display="block";
												}
												function hide7() {
																document.getElementById("inv7"). style. display="none";
												}
												function show7() {
																document.getElementById("inv7"). style. display="block";
												}
												function hide8() {
																document.getElementById("inv8"). style. display="none";
												}
												function show8() {
																document.getElementById("inv8"). style. display="block";
												}
												function hide9() {
																document.getElementById("inv9"). style. display="none";
												}
												function show9() {
																document.getElementById("inv9"). style. display="block";
												}
												function hide10() {
																document.getElementById("inv10"). style. display="none";
												}
												function show10() {
																document.getElementById("inv10"). style. display="block";
												}
												
												function rot() {
												alert("PLEASE SET YOUR MOBILE TO LANDSCAPE MODE AND SET YOUR BROWSER TO DESKTOP MODE TO SEE A BEST VIEW OF THE WEBPAGE. ")
																
												}
								</script>
					<style>
												body{
																
																font-family: "Special Elite";
																color:black;
																padding: 10px;
																border: 5px double grey;
																height: auto;
																width: 100%;
																scroll-behavior: smooth;
																opacity: 1;
																background: black;
																max-width: 100%;
																min-width: 100%;
																
																
												}
												
												
											
												
												
												header{
																height:500px;
																border: 3px solid green;
															 width: 65%;	
															 max-width: 65%;
															 min-width: 65%;
															 max-height: 500px;
															 min-height: 500px;
															 background: url('https://images.theconversation.com/files/431659/original/file-20211112-23-187k38x.jpg?ixlib=rb-1.1.0&q=15&auto=format&w=320&h=213&fit=crop&dpr=3');
															 text-shadow: 1px 1px 3px black, 2px 2px 5px blue, 3px 3px 5px green, 4px 4px 5px gold, 5px 5px 5px #ce55ff;
															 color: red;
															 text-align: center;
															 line-height: 50px;
															 text-transform: uppercase;
															 padding: 10px;
															 background-position:center;
															 
															 
															 
												}
												nav{
																border: 2px solid red;
																height: 50px;
																width: 65%;
																background-color: grey;
																padding: 10px;
																
												}
												button{
																height: 50px;
																width: 17%;
																color:red;
																background: #474747;
																border: none;
												}				
												
												a{
																color:green;
																text-decoration: none;
																text-transform: uppercase;
												}
												article{
																height: 2500px;
																max-height: 2500px;
																min-height: 2500px;
															max-width: 65%;
															min-width: 65%;	background-image:url('https://w2.chabad.org/media/images/1050/ewKX10502546.jpg?_i=_n504BC99DD0473598AAE3BCDC5D75568D') ;
																background-repeat: repeat;
																width: 65%;
																border: 2px solid green;
																padding: 10px;
																backface-visibility: 10%;
																background-blend-mode: screen;
																overflow:hidden;
																background-position:center;
																
												}
												
																footer{
																height:300px;
																border: 3px solid green;
															 width: 97%;	
															max-width: 97%;
															min-width: 97; background-image:url('https://c4.wallpaperflare.com/wallpaper/45/583/724/sci-fi-post-apocalyptic-apocalyptic-dark-wallpaper-preview.jpg');
											
															 color: red;
															 text-align: center;
															 line-height: 50px;
															 text-transform: uppercase;
															 padding: 10px;
															 background-position:center;
															 }
															 
															 div.ex2{
															 								 background: #181c2f;
															 								 color: white;
															 								 overflow: scroll;
															 								 border: 2px solid black;
															 								 border-radius: 20px;
															 								 width:100%;
															 								 box-sizing: border-box;
															 								 box-shadow: 2px 2px 2px black;
															 								 height: 100%;
															 								 padding: 30px;
															 								 display:none;
															 								 text-align:justify;
															 								 font-family:"Special Elite";
															 								 
															 								
															 								 														 								
															 								
															 }
												
											ul{color:lightgreen;
											text-align: left;}
											ol{color: cornflowerblue;
											text-align: left;}
											
											aside{
															height:3133px;
															width: 25%;
															float: right;
															border: 2px solid red;
															margin-left:20px;
															text-align:center;
															max-width: 25%;
															min-width: 25%;
															max-height: 3133px;
															min-height: 3133px;
											}
											button.ex1{
															height: 220px;
															width: 97%;
															border: 2px solid green;
															margin:2.0px;
															background-image: linear-gradient(45deg,black, green);
															text-align:center;
															font-size: 20px;
															color: red;
															border-radius:20px;
															padding:5px;
											}
											h5{
															color: white;
											}
											button{
															background: black;
															color: greenyellow;
															border: none;
															height: 3%;
															width: 10%;
															text-align: center;
															vertical-align: middle;
															align-items: center;
															box-sizing: border-box;
															border-radius: 5px;
															float: right;
											}
											h1{
															color: green;
															font-size:30px;
											}
											mark{
															background: black;
															color: cyan;
															font-size: 20px;
											}
											h3{
															color:green;
											}
											h4{
															color:red;
											}
											p{
															color:red;
															font-size: 25px;
															font-family: "Special Elite";
															line-height: 40px;
											}
								</style>
</head>
<body onload="rot()">
				<aside>
								<button class="ex1" type="button" onclick="show()" style="background-image:url('https://theartsdesk.com/sites/default/files/styles/mast_image_landscape/public/mastimages/WWZ_Screen_07-ds1-1340x1340.png?itok=-z65iXzd');background-position:center;"><h1>PART ONE</h1><h5>THE VIRUS</h5></button><br><br>
								<button class="ex1" type="button" onclick="show1(),hide()" style="background-image:url('https://houseoffisher.com/wp-content/uploads/2021/01/zombie_1000x700-1000x700.png.webp');background-position:center;"><h1>PART TWO</h1><h5>THE WAY HOME</h5></button><br> <br><br><br>
								<button style="background-image:url('https://w2.chabad.org/media/images/1050/ewKX10502546.jpg?_i=_n504BC99DD0473598AAE3BCDC5D75568D');background-position:center;"class="ex1" type="button" onclick="show2(), hide1()"><h1>PART THREE</h1><h5>RESOURCE GATHERING</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show3(),hide2()" style="background-image:url('https://media.pocketgamer.com/artwork/na-32591-1618246707/The_Walking_Dead_Survivors-iOS-Android-Artwork-Abraham_Firing_SMG_jpg_820.webp');background-position:center;"><h1>PART FOUR</h1><h5>SURVIVING WITH RESOURCES</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show4(),hide3()"><h1>PART FIVE</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show5(),hide4()"><h1>PART SIX</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show6(),hide5()"><h1>PART SEVEN</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show7(),hide6()"><h1>PART EIGHT</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show8(),hide7()"><h1>PART NINE</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show9(),hide8()"><h1>PART TEN</h1><h5>THE VIRUS</h5></button><br> <br>
								<button class="ex1" type="button" onclick="show10(),hide9()"><h1>PART ELEVEN</h1><h5>THE VIRUS</h5></button><br><br>
							
								
							
				</aside>
				<header>
								<h1>COVID 23 LETHAL VIRUS</h1>
								<ul style="color:red;font-weight:bold;">
												<li><mark>TYPE</mark>:ZOMBIE APOCALYPSE</li>
												<li><mark>STORY TYPE</mark>:SURVIVAL</li>
												<li><mark>DAY</mark>:SUNDAY</li>
												<li><mark>DATE</mark>:30-10-2022</li>
												<li><mark>TOTAL PARTS</mark>:11</li>
												<li><mark>YEAR</mark>:2022</li>
												
								</ul>
				</header><br><br> <br><br>
				<article>
								
								<div style="background-image:url('https://cdn.wallpapersafari.com/57/96/6zyeT2.jpg');background-position:left;" class="ex2" id="inv"><button type="button" onclick="hide()">close</button>
								
								<br><br><br><br><br><hr><br><br>
								<h1 style="color:red;text-shadow:2px 2px 2px green"><mark style="font-size:40px;background:none;">PART ONE</mark>:THE VIRUS</h1><br><br><hr><br><br>
							<h3>	DAY:SUNADAY;TIME:2 PM</h3>
								<h4>I was sitting and I was watching a TV, while a news striked my ears. </h4>
								<h4 style="color:#22c924">The news reporter reported that a new virus is changing the humans into zombies. </h4><br><hr><br>
								<p> It was 8:30 AM when a reporter reported that a new virus is spreading in RUSSIA and turning peoples into zombies. Peoples are infected by this virus and after 1 hour,they change into zombies,biting peoples and changing them into zombies. </p><br>
								<p>I was eager to know more about this. So I surfed the web about it and I came to know that this virus is an another version of Coranavirus, (COVID-19) .But it was a modified one. <br>
								The Who(World Health Organization) named this virus as solanum . Then after going deeper, it was reported that this is a nobel virus, which means it was for the first time identified in the biosphere.</p><br><br>
								<p>So I informed about this to my parents and told them to buy some weapons and tools for survival and make a safety room in our own house, so that they can be safe. I also told my friend Khalid about this and we bought some axes, swords, ropes, hammers, knifes , etc for our safety purposes. We were in the situation of going to school as we have national level exam as we are studying 10<sup>TH</sup> standard.</p><br><br>
								<p>It was our last day of holiday. I was shocked when I came to know that this virus affected more than 73.47% of the Russian population in just 2.5 weeks. So I and my friend were careful and we were discussing about this virus on the way to school in Checkanurani. </p><br>
								<p>We entered our school. Everything was normal. We went into out campus,everything was normal, We went into the classroom, everything was normal. We greeted the teacher. But over 11:30 AM,We heared a girl screaming,Our class teacher went out to see what was happening.But see never came back. So we locked the doors and looked out through the windows. Full of zombies. We gave the door some support with the benches in our classroom and we found that the virus also started to spread in India, In TamilNadu, In Madurai And in Checkanurani. </p><br>
								<p>We asked the class mates that who are willing to come with us, we explained about the situation but only 6 members volunteered themselves for surviving this apocalypse.<br>We decided to escape through the window and we were in the 3<sup>rd</sup> floor.We took sir's mobile phone and laptop along with us and We used the ropes we brought and we escaped through the window. </p><br>
								<p>But there were some zombies below the window. They were slow and blind, but they could sense us through hearing and through smelling the fresh human blood.We , four boys and four girls,Used the weapons bought by me and my friend Khalid and we killed as much as we could. </p><br>
								<p>Though they are more in number, they walked slow and they could not reach our speed when we run. We ,four boys (I, Khalid, Jagdish, Subash) were fighting the zombies while the four girls(Amu, Nikkitha, Sakchi, Jimmy) were making a raft, so that we could escape through the pond which is close to our school campus. </p>
								<br><p>That time, I and Khalid saw 2 police zombies, which were wandering in the campus. we thought of an idea to kill the zombies using the axes and swords we brought.We finally killed the two police zombies and we took their guns and ammos(2guns and 5 set ammo pack).</p>
								<br><p style="color:green;font-family:courier;font-weight:bold;"> And finally we escaped through the raft.The zombies could'nt catch us and they couldn't enter into the pond. We spent that one night in the raft.  .....................<br>(WILL BE CONTINUED) </p><h1>PART ONE ENDS</h1>
								
								
						
								
								
								
								
								
								
								
								<br><br><br><br><br><button type="button" onclick="show1(),hide()">NEXT PART <br>➡️ </button><br><br><br><br><br><br>
								</div>
								<div class="ex2" id="inv1"style="background-image:url('https://images.unsplash.com/photo-1519376108558-7b6471e87264?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMHJvYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=1100&q=60');background-position:left;"><button type="button" onclick="hide1()">close</button>
								
								<br><br><br><br><br><hr><br><br>
								<h1 style="color:blue;text-shadow:2px 2px 2px green"><mark style="font-size:40px;background:none;">PART TWO</mark>:  THE WAY HOME</h1><br><br><hr><br><br>
								
								<p style="color:green;font-family:courier;">THIS IS A CONTINUATION FROM PART ONE "THE VIRUS". .......
						<br><br><br>
						After we have escaped from the school, we stayed for one night in the raft in pond. </p><br><br>
						<p><strong>DAY TWO OF SURVIVAL. </strong></p>
						<br><br><hr><br><br>
						<p>We were rowing the raft in the pond,trying to get a safety shelter. That time amu suggested us to gather items from the shops which were opened in the National Highway as our school is located near the National Highway.Unfortunately ,while we were rowing the raft, the raft struck in the bushes which were grown in the pond. So I and Khalid decided to enter the school again. But in front of us we saw six blind zombies roaming. So we took the gun and shoted the zombies and killed them all. They are dying only when we shoot them in the fore head. </p>
						<br>
						<p>But by hearing the sound, more zombies came running towards us. We started running very fast and they couldn't reach our speed. We found a safe place, there we found 2 wooden tables. we took the tables, ran towards the pond and then we used the wooden rafts to escape. We reached our old raft and then we rowed the raft and we decided to take the resources available in the Highway. </p><br>
						<p>We took all the important resources and dresses, foods, perfumes, etc and then we were walking quietly . That time, the zombies sensed us by smelling and came nearer and nearer to us. That time, we saw a truck,we got inside the truck and escaped from them by riding the truck. Amu suggested us to go to her house.Jagdish was riding the truck and he rode the truck to Amu 's home. We quickly got out of the truck and we started running towards Amu's home.We saw some dead army zombies, which had been shot by some millitary personals. We took all the weapons from the zombies and we also took the resources that they had. We exchanged the millitary backbags and we took their guns and grenades. we had a discussion about the resources each one can have. 
						</p><br>
						<p>
										<ul>
														<li>FOUR DRESSES </li>
														<li>FOUR SANITIZERS</li>
														<li>THREE PERFUMES</li>
														<li>ONE KG SODIUM METAL</li>
														<li>TWO PISTOLS</li>
														<li>TWO GUNS</li>
														<li>TWENTY SET AMMOS</li>
														<li>ONE RADAR, AXE,SWORD</li>
														<li>TWO KNIVES</li>
														<li>TWO LIGHTERS</li>
														<li>ONE MOBILE</li>
														<li>THREE WATER BOTTLES</li>
														<li>THREE HOOKS</li>
														<li>ONE MAP</li>
														<li>ONE POCKET RADIO</li>
														<li>TWO SMOKE BOMBS</li>
														<li>THREE GRENADES</li>
														<li>TWO SET GLOVES</li>
														<li>TWO SET SHOES</li>
														<li>THREE VESSELS</li>
														
											</p>
														
										</ul>
						<br>
						<p>It is the next day, we planned to go to my yown, Sholavandhan. I and Khalid thought to go to my town to save our parents. It is the fourth day. We explained about going to our home to all. They all accepted to go to my town. But unknowingly, a radio fell and started playing. 
						<br>It was reported that <br><br><p><strong><em><i><b style="color:lightgreen;">"THE WORLD IS NOW AT A DANGER.OVER 47% OF WORLD HAS INFECTED BY THIS VIRUS AND NOW IN INDIA ALMOST 57.70 CRORE PEOPLE ARE INFECTED THE MILLITARY OF MANY COUNTRIES ARE TRYING TO SAVE THE PEOPLE." </b></i></em></strong>
						</p>
						<br><p>We all packed our bags and we stepped out of the house, but full of zombies outside and they started entering the house. We ran upstairs and we searched for any one flight in radar, to rescue us. A millitary helicopter was avaliabke in Theni. It showed that the chopper will arive in half an hour. But the door could only withstand for only 28 min. More zombies were pushing the door so the door could'nt withstand the force. and it broke. The zombies started entering the topfloor. While the chopper is only 2 min away from us. We took our gun and started shooting the zombies.Unfortunately our ammos got finsihed. We started to move bacwards while the zombies were coming forward. We saw the helicopter and we climbed asoon after the rescuer left the rope down. The zombies fell down from the building. </p><br>
						<p>A great escape in few seconds. We were int he helicopter and we saw the pilot and informed what heppened. During that time Khalid told the a person in the chopper is having the symptoms of the virus. We soon informed about this to the pilot and also asked him to go to sholavandn to rescue our parents and other people there. He gave us some parachutes for some safety purpose. I asked Amu to search for some weapons and ammos for our refill of resources and we are still having 27 grenades. We found a box of ammo and shared the ammos equally among us. </p><br>
						<p>That time a passenger in the helicopter became zombie and started biting other peoples. But this time victims became zombies in just 3 minute. It is another mutation of the virus. The zombies bit Subash and Jimmy and they too are turned into zombies.We uses the grenades to make a hole in the chopper and we jumped out of the Chopper. Are zombies in the helicopter were killed and we landed in the banks of river Vaigai in Melakal. </p><br>
						<p>Along with us We got a new companion. His name is Arun. He was also in that helicopter. We were in the Melakal and it was about to become night .We made our shelter in coconut tree. While we were sleeping we heard some sound .There were zombies below the tree. Soon I thought for a plan to kill them all.I asked my friend Jagdish to throw 1 kg sodium and broken perfume bottle near the river bank.Which had water in teft and dry grasses in the right. The zombies were in the dry grasses. Due to the reaction of the sodium along with the water, it burnt and the fire spread to the dry grasses due to the perfume gas.So that , the zombies were burnt alive. </p><br>
						<p>It was the fift day. I and khalid planned to make a raft and travel through it to my house. It was only 5 km away from us. And thakes roughly 15 min. We made a raft and we're rowing the raft with my friends.While my home was only 5 min away from us,We saw harde of zombies which started to enter the waters. It was a new mutation of the virus.We were rowing the raft and at the same time we're shooting the zombies. But more zombies came one after another.While my house is only 1 min away from us,We used 3 grenades to blast them. We threw the grenades. 3,2,1,Blast... . We got out of the raft and started to run towards my home, shooting anything,which comes in our way. </p><br>
						<p>And finally we reached my grandmother's home. Were we kept my parents in a safe shelter.We ran towards the house. The doors were'nt locked. We slowly entered the house ,but there was no sign for zombie in this house. And we went to the safety place, which was in the underground.I opened the door. No one was there,my mother, father, uncle, aunty, grandma, grandpa, cousin,my sister, no one were there. I cried and searched for some information in the room. All I could see was a letter from my father, telling that He and my family along with Khalid's family were rescued by the millitary. And asked us to be safe If we're alive. </p><br>
						<p style="color:green;font-family:courier;font-weight:bold;">WE STAYED THERE FOR SIX MOTHS AS ALL THE RESOURCES WERE AVALIABLE AND WAITING FOR RESPONSES FROM THE RESCUE TEAM, WE POSTED HELP TO ALL SOCIAL MEDIAS,BUT NO USE. AFTER ALL THE RESOURCES WERE COMPLETED, WE PLANNED TO STEP OUT OF THE HOME.... .</p><br>
						<p>WE PLANNED TO GO OUT AND HUNT FOR SOME RESOURCES. AS WELL AS, TO SEARCH FOR SOME OTHER SURVIVORS. (IT WOULD BE CONTINUES IN THE NEXT PART. </p><br>
					<h1>	<p style="color:green;font-family:courier;font-weight:bold;">PART TWO ENDS.... .</p></h1><br>
								
								
								
								
								<br><br><br><br><br><button type="button" onclick="show2(),hide1()">NEXT PART <br>➡️ </button><br><br><br><br><br><br>
								
								
								
								</div>
								<div style="background-image:url('https://images.pond5.com/passing-hand-gun-dark-footage-097901770_iconm.jpeg')" class="ex2" id="inv2"><button type="button" onclick="hide2()">close</button></div>
								<div class="ex2" id="inv3"><button type="button" onclick="hide3()">close</button></div>
								<div class="ex2" id="inv4"><button type="button" onclick="hide4()">close</button></div>
								<div class="ex2" id="inv5"><button type="button" onclick="hide5()">close</button></div>
								<div class="ex2" id="inv6"><button type="button" onclick="hide6()">close</button></div>
								<div class="ex2" id="inv7"><button type="button" onclick="hide7()">close</button></div>
								<div class="ex2" id="inv8"><button type="button" onclick="hide8()">close</button></div>
								<div class="ex2" id="inv9"><button type="button" onclick="hide9()">close</button></div>
								<div class="ex2" id="inv10"><button type="button" onclick="hide10()">close</button></div>
								<div style="font-family:courier;">
												<h1 style="color:blue;text-shadow:2px 2px 3px green;">INTRODUCTION</h1><br>
												<p style="color:white;font-family:courier;font-weight:bold;">Zombie apocalypse is a genre of fiction in which civilization collapses due to overwhelming swarms of zombies. Typically only a few individuals or small bands of survivors are left living.</p><br>
												<p style="color:white;font-family:courier;font-weight:bold;">In some versions, the reason the dead rise and attack is unknown, rendering the whole situation inexplicable. In other versions, a specific parasite or infection is known to be the cause, framing events much like a plague. Some stories have every corpse rise, regardless of the cause of death, whereas others require exposure to the vector of infection.

In either scenario, this causes the outbreak to become an exponentially growing crisis: the spreading "zombie plague" swamps law enforcement organizations, the military and health care services, leading to the panicked collapse of civil society until only isolated pockets of survivors remain.<br><br> Basic services such as piped water supplies and electrical power shut down, or contaminated in the case of water supplies, mainstream mass media cease broadcasting, and the national government of affected countries collapses or goes into hiding.<br><br> The survivors usually begin scavenging for food, weapons and other supplies in a world reduced to a mostly pre-industrial hostile wilderness. There is usually a 'safe-zone' where the non-infected can seek refuge and begin a new era, usually held by other survivors or the government.</p><br>
												</div>
				</article><br><br> <br><br>
				<footer></footer><br><br> <br><br>
				
</body>
</html>
