<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="shortcut icon" href="/storage/emulated/0/DCIM/Screenshots/IMG_20220926_111820.jpg" type="image/x-icon">
				<style>
								h1{
												color: red;
												font-family: courier;
												filter: blur(2px);
								}
								
								
								h2{
												color: red;
												font-family: courier;
												filter: brightness(100%);
								
								}
								
								
								h3{
												color: red;
												font-family: courier;
												filter: contrast(50%);
								}
								
								
								
								
								h4{
												color: red;
												font-family: courier;
												filter: greyscale(75%);
												
								}
								h5{
											
												color:green;
								}
								canvas{
												color: red;
												background: green;
												height: 200px;
												width: 100%;
								}
				</style>
</head>
<body style="background-color:black;">
				<h1>HI HELLO HOW ARE YOU</h1>
				<h2>HI HELLO HOW ARE YOU</h2>
				<h3>HI HELLO HOW ARE YOU</h3>
				<h4>HI HELLO HOW ARE YOU</h4>
				<summary>THIS IS FILTER</summary>
				<h1><details>THIS IS THE DETAILS OF SUMMARY</details></h1>
				<canvas>HI HELLO </canvas>
</body>
</html>
